\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai et~al.(2022)Bai, Kadavath, Kundu, Askell, Kernion, Jones, Chen,
  Goldie, Mirhoseini, McKinnon, et~al.]{bai2022}
Yuntao Bai, Saurav Kadavath, Sandipan Kundu, Amanda Askell, Jackson Kernion,
  Andy Jones, Anna Chen, Anna Goldie, Azalia Mirhoseini, Cameron McKinnon,
  et~al.
\newblock Constitutional ai: Harmlessness from ai feedback.
\newblock \emph{arXiv preprint arXiv:2212.08073}, 2022.

\bibitem[Bengio et~al.(2009)Bengio, Louradour, Collobert, and
  Weston]{bengio2009}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  41--48, 2009.

\bibitem[Bloom(1984)]{bloom1984}
Benjamin~S. Bloom.
\newblock The 2 sigma problem: The search for methods of group instruction as
  effective as one-to-one tutoring.
\newblock \emph{Educational Researcher}, 13\penalty0 (6):\penalty0 4--16, 1984.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock \emph{Advances in Neural Information Processing Systems}, 27, 2014.

\bibitem[Lake and Baroni(2018)]{lake2018}
Brenden~M. Lake and Marco Baroni.
\newblock Generalization without systematicity: On the compositional skills of
  sequence-to-sequence recurrent networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2018.

\bibitem[Ouyang et~al.(2022)Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin,
  Zhang, Agarwal, Slama, Ray, et~al.]{ouyang2022}
Long Ouyang, Jeffrey Wu, Xu~Jiang, Diogo Almeida, Carroll Wainwright, Pamela
  Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Ray, et~al.
\newblock Training language models to follow instructions with human feedback.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 27730--27744, 2022.

\bibitem[Smarandache(1999)]{smarandache1999}
Florentin Smarandache.
\newblock \emph{A Unifying Field in Logics: Neutrosophic Logic}.
\newblock American Research Press, 1999.

\bibitem[Vallier(2025)]{vallier2025}
Kevin Vallier.
\newblock The theory of strategic evolution: Games with endogenous players and
  strategic replicators.
\newblock \emph{arXiv preprint arXiv:2512.07901}, December 2025.
\newblock Theorems 8.9 (Personality Engineering Failure) and 13.7 (Alignment
  Impossibility).

\end{thebibliography}
