This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 6496 characters,
and the built_in function-call counts, 4422 in all, are:
= -- 353
> -- 367
< -- 5
+ -- 125
- -- 117
* -- 374
:= -- 717
add.period$ -- 25
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 174
empty$ -- 297
format.name$ -- 127
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 93
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 109
